#jpa config
spring.jpa.properties.hibernate.default_schema=SHIFTMONTH
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#local datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/SHIFTMONTH_T
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.maxActive=100
spring.datasource.maxIdle=10


#Authenticator debug
authenticator.debug=true

#log config
logging.level.com.lge.beaver.pvg.controller=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

logging.file=/tmp/log/shiftmonth/shiftmonth.log
